<html>

<head>
    <meta charset="utf-8">
    <!-- This is an HTML comment -->
    <!-- Below we are grabbing three.js and some helper stuff for using the camera -->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>-->


    <style>
        body {
            /*margin: 0px;*/
            background-color: #000000;
            overflow: hidden;
        }
        .split {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .split>div {
            width: 100%;
            height: 100%;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: left;
            z-index:1;
            user-select: none;
            pointer-events: none;
            color: aliceblue;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        #info p {
            margin:0px;
        }
        #info h1 {
            margin:5px;
        }
    </style>
</head>

<body>
<div id="info">
    <h1>Having fun with three.js</h1>
    <p>Try zooming in&out and dragging</p>
    <p>Nan 2020.12</p>
</div>
<script type="module" src="Glass.js" type="text/javascript"></script>
<script type="module" src="Firefly.js" type="text/javascript"></script>
<script type="module" src="script.js" type="text/javascript"></script>
<canvas id="c"></canvas>

</body>

</html>